[33ma5981b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m0ef7cc4[m HEAD@{1}: commit: bugfixed
[33ma5981b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: commit: rever.1
[33m36c8dea[m HEAD@{3}: commit: style_ver.1
[33m3969aa1[m HEAD@{4}: commit: styles_set
[33me425797[m HEAD@{5}: checkout: moving from main to master
[33m5af849a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from master to main
[33me425797[m HEAD@{7}: checkout: moving from main to master
[33m5af849a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from master to main
[33me425797[m HEAD@{9}: commit: Restart is VERY importent
[33m30b5545[m HEAD@{10}: commit: 1.0 Initialization
[33m034b50c[m HEAD@{11}: commit (initial): Initialize project using Create React App
